### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [226]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

# Display the total number of player

In [227]:
# total number of players
players = len(purchase_df['SN'].unique())
players

576

## Purchasing Analysis (Total)

# Run basic calculations to obtain number of unique items, average price, etc.

In [228]:
# unique items
purchase_df['Item Name'].unique()

array(['Extraction, Quickblade Of Trembling Hands', 'Frenzied Scimitar',
       'Final Critic', 'Blindscythe', 'Fury', 'Dreamkiss',
       'Interrogator, Blood Blade of the Queen', 'Abyssal Shard',
       'Souleater', 'Ghastly Adamantite Protector',
       'Singed Onyx Warscythe', 'Renewed Skeletal Katana',
       "Bloodlord's Fetish", 'Bone Crushing Silver Skewer',
       'Deadline, Voice Of Subtlety', 'Second Chance', 'Devine',
       'Nirvana', 'Blazefury, Protector of Delusions',
       'Despair, Favor of Due Diligence',
       'Sun Strike, Jaws of Twisted Visions', 'Warped Fetish',
       'Severance', 'Persuasion',
       'Oathbreaker, Last Hope of the Breaking Storm', 'Demise',
       'Blood-Forged Skeletal Spine',
       'Stormbringer, Dark Blade of Ending Misery',
       'Shadow Strike, Glory of Ending Hope', 'Striker',
       'Wolf, Promise of the Moonwalker', "Faith's Scimitar",
       'Bonecarvin Battle Axe', 'Azurewrath', 'Vengeance Cleaver',
       'Haunted Bronzed Bludgeon', 'Ritual Mace', 'Blade of the Grave',
       'Thorn, Satchel of Dark Souls', "Winter's Bite",
       'Thorn, Conqueror of the Corrupted', "Reaper's Toll", 'Avenger',
       'Shadowsteel', 'Peacekeeper, Wit of Dark Magic', 'Suspension',
       'Amnesia', 'Soul Infused Crystal', 'Wolf',
       'Relentless Iron Skewer', 'Hero Cane', 'Arcane Gem', 'Dreamsong',
       'Darkheart', 'Hailstorm Shadowsteel Scythe',
       'Whistling Mithril Warblade', 'Foul Titanium Battle Axe',
       'Retribution Axe', 'Rusty Skull',
       'Riddle, Tribute of Ended Dreams', 'Chaos, Ender of the End',
       'Storm-Weaver, Slayer of Inception', 'Venom Claymore',
       'Emberling, Defender of Delusions', 'Netherbane', 'Dawn',
       'Primitive Blade', 'Dawne', 'Curved Axe',
       'Fate, Vengeance of Eternal Justice',
       'Lazarus, Terror of the Earth', 'Lightning, Etcher of the King',
       'Betrayal, Whisper of Grieving Widows', 'Exiled Doomblade',
       'Undead Crusader', 'Downfall, Scalpel Of The Emperor',
       'Sleepwalker', 'Eternal Cleaver',
       'Expiration, Warscythe Of Lost Worlds', 'Malificent Bag',
       'Mercy, Katana of Dismay', 'Orbit', 'Deathraze', 'Serenity',
       'Heartstriker, Legacy of the Light', 'Glimmer, Ender of the Moon',
       'Deluge, Edge of the West', 'Crucifer', 'Piece Maker',
       'Brutality Ivory Warmace', "Freak's Bite, Favor of Holy Might",
       'Yearning Crusher', 'Agatha', 'Fiery Glass Crusader', 'Splinter',
       'Verdict', 'Warped Iron Scimitar',
       'Darkheart, Butcher of the Champion', 'Purgatory, Gem of Regret',
       'Woeful Adamantite Claymore', 'Hopeless Ebon Dualblade',
       "Warmonger, Gift of Suffering's End", "Misery's End",
       'Phantomlight', 'Conqueror Adamantite Mace', "Dragon's Greatsword",
       'Stormcaller', 'Spada, Etcher of Hatred', "Twilight's Carver",
       'Putrid Fan', 'Blood Infused Guardian', 'Singed Scalpel',
       'Warped Diamond Crusader', 'Endbringer', 'Feral Katana', 'Orenmir',
       'Piety, Guardian of Riddles', 'Brimstone', 'Stormfury Mace',
       'Frenzy, Defender of the Harvest', "Solitude's Reaver",
       'Mercenary Sabre', 'Yearning Mageblade',
       'Tranquility, Razor of Black Magic',
       'Oathbreaker, Spellblade of Trials',
       'Aetherius, Boon of the Blessed', 'Righteous Might',
       'Victor Iron Spikes', 'Swan Song, Gouger Of Terror',
       'Thunderfury Scimitar', 'Splitter, Foe Of Subtlety',
       'Restored Bauble', 'The Decapitator',
       'Pursuit, Cudgel of Necromancy', 'Lifebender',
       'Flux, Destroyer of Due Diligence', 'Mourning Blade', 'Toothpick',
       "Hope's End", 'Torchlight, Bond of Storms', 'Thirsty Iron Reaver',
       'Stormfury Longsword', 'Malice, Legacy of the Queen',
       'War-Forged Gold Deflector', 'Blazeguard, Reach of Eternity',
       'Soul-Forged Steel Shortsword',
       'Hellreaver, Heirloom of Inception', 'Heartless Bone Dualblade',
       'Scalpel', 'Hatred', 'Crying Steel Sickle',
       'The Void, Vengeance of Dark Magic', 'Celeste',
       'Ghost Reaver, Longsword of Magic',
       'Celeste, Incarnation of the Corrupted', 'Glinting Glass Edge',
       'The Oculus, Token of Lost Worlds', 'Massacre',
       'Alpha, Oath of Zeal', 'Possessed Core', 'Foul Edge', 'Trickster',
       'Fusion Pummel', 'Stormfury Lantern', 'Apocalyptic Battlescythe',
       'Unholy Wand', 'Unending Tyranny', 'Ragnarok',
       'Rage, Legacy of the Lone Victor', 'Worldbreaker',
       'Exiled Mithril Longsword', 'Spectral Diamond Doomblade',
       'Vindictive Glass Edge', 'Heartseeker, Reaver of Souls',
       'Alpha, Reach of Ending Hope', 'Alpha', 'Betrayer',
       'Winterthorn, Defender of Shifting Worlds', "Gladiator's Glaive"],
      dtype=object)

In [229]:
# number of different items
num_items = len(purchase_df['Item Name'].unique())
num_items

179

In [230]:
# average price
avg_price = purchase_df['Price'].mean()
avg_price

3.050987179487176

In [231]:
# how many of each item purchased
purchase_df['Item Name'].value_counts()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Extraction, Quickblade Of Trembling Hands        9
Persuasion                                       9
                                                ..
Endbringer                                       1
Celeste                                          1
Alpha, Reach of Ending Hope                      1
Riddle, Tribute of Ended Dreams                  1
Ghost Reaver, Longsword of Magic                 1
Name: Item Name, Length: 179, dtype: int64

In [232]:
# total number of purchases
total_purchases = purchase_df['Price'].sum()
total_purchases

2379.77

In [233]:
# total number of purchases
num_purchases = len(purchase_df['SN'])
num_purchases

780

# Create a summary data frame to hold the results

In [234]:
summary_tbl = pd.DataFrame({"Number of Unique Items": num_items,
                           "Average Purchase Price": avg_price,
                           "Total Number of Purchases": num_purchases,
                           "Total Revenue": [total_purchases]})
summary_tbl

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

# Optional: give the displayed data cleaner formatting

In [235]:
summary_tbl["Average Purchase Price"] = summary_tbl["Average Purchase Price"].astype(float).map(
"${:,.2f}".format)
summary_tbl["Total Revenue"] = summary_tbl["Total Revenue"].astype(float).map(
"${:,.2f}".format)

# Display the summary data frame

In [236]:
summary_tbl

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

In [237]:
# averages grouped by gender
gender_df = purchase_df.groupby(['Gender'])
gender_comp = gender_df.mean()
gender_comp

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.095092  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [238]:
# number of each gender and other
gender_count = purchase_df['Gender'].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

* Percentage and Count of Male Players

In [239]:
# male dataframe
male_df = purchase_df.loc[purchase_df['Gender'] == 'Male', :]
male_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [240]:
# male player count
male_ct = len(male_df['SN'].unique())
male_ct

484

In [241]:
# percentage of male players
male_per = male_ct / players
male_per

0.8402777777777778

* Percentage and Count of Female Players

In [242]:
# female dataframe
female_df = purchase_df.loc[purchase_df['Gender'] == 'Female', :]
female_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79

In [243]:
# female player count
female_ct = len(female_df['SN'].unique())
female_ct

81

In [244]:
# percentage of female players
female_per = female_ct / players
female_per

0.140625

* Percentage and Count of Other / Non-Disclosed

In [245]:
# other dataframe
other_df = purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed', :]
other_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [246]:
# other player count
other_ct = len(other_df['SN'].unique())
other_ct

11

In [247]:
# percentage of other players
male_per = male_ct / players
male_per

0.8402777777777778


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

In [248]:
# male purchase count
male_purchase_ct = len(male_df)
male_purchase_ct

# male average purchase
male_avg_purchase = male_df['Price'].mean()
male_avg_purchase

# male total purchases
male_total_purchase = male_df['Price'].sum()
male_total_purchase

male_sn = male_df.groupby(['SN'])
male_sn.count()

male_sn_purchase = pd.DataFrame(male_sn["Price"].sum())
male_sn_purchase

male_sn_avg = male_sn_purchase["Price"].mean()
male_sn_avg

4.06537190082645

In [249]:
# male purchase count
female_purchase_ct = len(female_df)
male_purchase_ct

female_avg_purchase = female_df['Price'].mean()
female_avg_purchase

female_total_purchase = female_df['Price'].sum()
female_total_purchase

female_sn = female_df.groupby(['SN'])
female_sn.count()

female_sn_purchase = pd.DataFrame(female_sn["Price"].sum())
female_sn_purchase

female_sn_avg = female_sn_purchase["Price"].mean()
female_sn_avg

4.468395061728394

In [250]:
# male purchase count
other_purchase_ct = len(other_df)
other_purchase_ct

other_avg_purchase = other_df['Price'].mean()
other_avg_purchase

other_total_purchase = other_df['Price'].sum()
other_total_purchase

other_sn = other_df.groupby(['SN'])
other_sn.count()

other_sn_purchase = pd.DataFrame(other_sn["Price"].sum())
other_sn_purchase

other_sn_avg = other_sn_purchase["Price"].mean()
other_sn_avg

4.5627272727272725

In [251]:
# Create a summary data frame to hold the results
summary_gender = pd.DataFrame({
    'Gender':["Male", "Female", "Other/Non-Disclosed"],
    'Purchase Count':[male_purchase_ct, female_purchase_ct, other_purchase_ct],
    'Avg Purchase Price':[male_avg_purchase, female_avg_purchase, other_avg_purchase],
    'Total Purchase Value':[male_total_purchase, female_total_purchase, other_total_purchase],
    'Avg Purchase Total Per Player':[male_sn_avg, female_sn_avg, other_sn_avg]})

summary_gender

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Player
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other/Non-Disclosed,15,3.346000,50.19,4.562727

* Optional: give the displayed data cleaner formatting

In [252]:
summary_gender["Avg Purchase Price"] = summary_gender["Avg Purchase Price"].astype(float).map(
"${:,.2f}".format)
summary_gender["Total Purchase Value"] = summary_gender["Total Purchase Value"].astype(float).map(
"${:,.2f}".format)
summary_gender["Avg Purchase Total Per Player"] = summary_gender["Avg Purchase Total Per Player"].astype(float).map(
"${:,.2f}".format)
summary_gender

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Player
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
purchase_df['Age'].min()

7

In [31]:
purchase_df['Age'].max()

45

In [65]:
# The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [66]:
# create bins, add column
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins=age_bins, labels=age_labels, right=False)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [67]:
# Age group purchase counts
age_count = purchase_df['Age Group'].value_counts()
age_count

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40+       12
Name: Age Group, dtype: int64

In [68]:
# age group average purchse price
# group under 10
gunder_10 = purchase_df.loc[purchase_df['Age Group'] == "<10", :]
gunder_10.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
78,78,Haillyrgue51,7,Male,50,Dawn,4.60,<10
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10

In [69]:
# purchase count
gunder_10_count = len(gunder_10)
gunder_10_count

# avg purchase price
gunder_10_cost = gunder_10['Price'].mean()
gunder_10_cost

# total purchase value
gunder_10_total = gunder_10['Price'].sum()
gunder_10_total

# avg purchase by age group, by player
gunder_10_player = gunder_10.groupby(["SN"]).sum()
gunder_10_avg = gunder_10_player["Price"].mean()
gunder_10_avg

4.537058823529413

In [70]:
# group 10-14
g10_14 = purchase_df.loc[purchase_df['Age Group'] == "10-14", :]
g10_14.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
54,54,Zhisrisu83,10,Male,25,Hero Cane,4.35,10-14
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14

In [71]:
# purchase count
g10_14_count = len(g10_14)
g10_14_count

# avg purchase price
g10_14_cost = g10_14['Price'].mean()
g10_14_cost

# total purchase value
g10_14_total = g10_14['Price'].sum()
g10_14_total

# avg purchase by age group, by player
g10_14_player = g10_14.groupby(["SN"]).sum()
g10_14_avg = g10_14_player["Price"].mean()
g10_14_avg

3.7627272727272727

In [72]:
# group 15-19
g15_19 = purchase_df.loc[purchase_df['Age Group'] == "15-19", :]
g15_19.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
30,30,Idai61,19,Male,140,Striker,2.94,15-19
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03,15-19
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19

In [73]:
# purchase count
g15_19_count = len(g15_19)
g15_19_count

# avg purchase price
g15_19_cost = g15_19['Price'].mean()
g15_19_cost

# total purchase value
g15_19_total = g15_19['Price'].sum()
g15_19_total

# avg purchase by age group, by player
g15_19_player = g15_19.groupby(["SN"]).sum()
g15_19_avg = g15_19_player["Price"].mean()
g15_19_avg

3.85878504672897

In [74]:
# group 20-24
g20_24 = purchase_df.loc[purchase_df['Age Group'] == "20-24", :]
g20_24.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24

In [75]:
# purchase count
g20_24_count = len(g20_24)
g20_24_count

# avg purchase price
g20_24_cost = g20_24['Price'].mean()
g20_24_cost

# total purchase value
g20_24_total = g20_24['Price'].sum()
g20_24_total

# avg purchase by age group, by player
g20_24_player = g20_24.groupby(["SN"]).sum()
g20_24_avg = g20_24_player["Price"].mean()
g20_24_avg

4.318062015503876

In [76]:
# group 25-29
g25_29 = purchase_df.loc[purchase_df['Age Group'] == "25-29", :]
g25_29.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79,25-29
65,65,Chamirraya83,25,Male,34,Retribution Axe,2.22,25-29
70,70,Pheodai94,29,Male,143,Frenzied Scimitar,1.56,25-29

In [77]:
# purchase count
g25_29_count = len(g25_29)
g25_29_count

# avg purchase price
g25_29_cost = g25_29['Price'].mean()
g25_29_cost

# total purchase value
g25_29_total = g25_29['Price'].sum()
g25_29_total

# avg purchase by age group, by player
g25_29_player = g25_29.groupby(["SN"]).sum()
g25_29_avg = g25_29_player["Price"].mean()
g25_29_avg

3.8051948051948052

In [78]:
# group 30-34
g30_34 = purchase_df.loc[purchase_df['Age Group'] == "30-34", :]
g30_34.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34

In [79]:
# purchase count
g30_34_count = len(g30_34)
g30_34_count

# avg purchase price
g30_34_cost = g30_34['Price'].mean()
g30_34_cost

# total purchase value
g30_34_total = g30_34['Price'].sum()
g30_34_total

# avg purchase by age group, by player
g30_34_player = g30_34.groupby(["SN"]).sum()
g30_34_avg = g30_34_player["Price"].mean()
g30_34_avg

4.115384615384615

In [80]:
# group 35-39
g35_39 = purchase_df.loc[purchase_df['Age Group'] == "35-39", :]
g35_39.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39

In [81]:
# purchase count
g35_39_count = len(g35_39)
g35_39_count

# avg purchase price
g35_39_cost = g35_39['Price'].mean()
g35_39_cost

# total purchase value
g35_39_total = g35_39['Price'].sum()
g35_39_total

# avg purchase by age group, by player
g35_39_player = g35_39.groupby(["SN"]).sum()
g35_39_avg = g35_39_player["Price"].mean()
g35_39_avg

4.763548387096775

In [82]:
# group 40 and up
g40_up = purchase_df.loc[purchase_df['Age Group'] == "40+", :]
g40_up.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+

In [83]:
# purchase count
g40_up_count = len(g40_up)
g40_up_count

# avg purchase price
g40_up_cost = g40_up['Price'].mean()
g40_up_cost

# total purchase value
g40_up_total = g40_up['Price'].sum()
g40_up_total

# avg purchase by age group, by player
g40_up_player = g40_up.groupby(["SN"]).sum()
g40_up_avg = g40_up_player["Price"].mean()
g40_up_avg

3.3218181818181822

In [103]:
summary_age = pd.DataFrame({
    'Age Group':["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
    'Purchase Count':[gunder_10_count, g10_14_count, g15_19_count, g20_24_count, g25_29_count, g30_34_count, g35_39_count, g40_up_count],
    'Avg Purchase Price':[gunder_10_cost, g10_14_cost, g15_19_cost, g20_24_cost, g25_29_cost, g30_34_cost, g35_39_cost, g40_up_cost],
    'Total Purchase Value':[gunder_10_total, g10_14_total, g15_19_total, g20_24_total, g25_29_total, g30_34_total, g35_39_total, g40_up_total],
    'Avg Purchase Total Per Player':[gunder_10_avg, g10_14_avg, g15_19_avg, g20_24_avg, g25_29_avg, g30_34_avg, g35_39_avg, g40_up_avg]})


summary_age

,Age Group,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Player
0,<10,23,3.353478,77.13,4.537059
1,10-14,28,2.956429,82.78,3.762727
2,15-19,136,3.035956,412.89,3.858785
3,20-24,365,3.052219,1114.06,4.318062
4,25-29,101,2.900990,293.00,3.805195
5,30-34,73,2.931507,214.00,4.115385
6,35-39,41,3.601707,147.67,4.763548
7,40+,12,3.045000,36.54,3.321818

In [104]:
summary_age["Avg Purchase Price"] = summary_age["Avg Purchase Price"].astype(float).map("${:,.2f}".format)

summary_age["Total Purchase Value"] = summary_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)

summary_age["Avg Purchase Total Per Player"] = summary_age["Avg Purchase Total Per Player"].astype(float).map("${:,.2f}".format)

summary_age

,Age Group,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Player
0,<10,23,$3.35,$77.13,$4.54
1,10-14,28,$2.96,$82.78,$3.76
2,15-19,136,$3.04,$412.89,$3.86
3,20-24,365,$3.05,"$1,114.06",$4.32
4,25-29,101,$2.90,$293.00,$3.81
5,30-34,73,$2.93,$214.00,$4.12
6,35-39,41,$3.60,$147.67,$4.76
7,40+,12,$3.04,$36.54,$3.32

In [105]:
summary_age.set_index("Age Group")

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Total Per Player
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [107]:
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [112]:
# find top five spenders
spender_df = purchase_df.groupby("SN").sum()
spender_df = spender_df.sort_values("Price", ascending=False)
spender_df

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10
...                  ...  ...      ...    ...
Ililsasya43          702   19       12   1.02
Irilis75             582   20       19   1.02
Aidai61              282   21      155   1.01
Chanirra79           586   23      155   1.01
Alo38                 63   20      125   1.00

[576 rows x 4 columns]

In [113]:
# first place

first_spender = purchase_df.loc[purchase_df['SN'] == 'Lisosia93', :]
first_spender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81,25-29
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80,25-29
603,603,Lisosia93,25,Male,132,Persuasion,3.19,25-29
609,609,Lisosia93,25,Male,40,Second Chance,2.52,25-29

In [127]:
# purchase count
first_count = len(first_spender)
first_count

# avg purchase price
first_cost = first_spender['Price'].mean()
first_cost

# total purchase value
first_total = first_spender['Price'].sum()
first_total

18.96

In [128]:
# second place
second_spender = purchase_df.loc[purchase_df['SN'] == 'Idastidru52', :]
second_spender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
290,290,Idastidru52,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,20-24
490,490,Idastidru52,24,Male,148,"Warmonger, Gift of Suffering's End",4.03,20-24
543,543,Idastidru52,24,Male,121,Massacre,1.60,20-24
676,676,Idastidru52,24,Male,111,Misery's End,4.89,20-24

In [129]:
# purchase count
second_count = len(second_spender)
second_count

# avg purchase price
second_cost = second_spender['Price'].mean()
second_cost

# total purchase value
second_total = second_spender['Price'].sum()
second_total

15.45

In [130]:
# third place

third_spender = purchase_df.loc[purchase_df['SN'] == 'Chamjask73', :]
third_spender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
520,520,Chamjask73,22,Female,109,"Downfall, Scalpel Of The Emperor",4.76,20-24
564,564,Chamjask73,22,Female,52,Hatred,4.84,20-24

In [131]:
# purchase count
third_count = len(third_spender)
third_count

# avg purchase price
third_cost = third_spender['Price'].mean()
third_cost

# total purchase value
third_total = third_spender['Price'].sum()
third_total

13.83

In [132]:
# fourth place

fourth_spender = purchase_df.loc[purchase_df['SN'] == 'Iral74', :]
fourth_spender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
128,128,Iral74,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82,20-24
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24

In [133]:
# purchase count
fourth_count = len(fourth_spender)
fourth_count

# avg purchase price
fourth_cost = fourth_spender['Price'].mean()
fourth_cost

# total purchase value
fourth_total = fourth_spender['Price'].sum()
fourth_total

13.619999999999997

In [134]:
# fifth place

fifth_spender = purchase_df.loc[purchase_df['SN'] == 'Iskadarya95', :]
fifth_spender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
148,148,Iskadarya95,20,Male,148,"Warmonger, Gift of Suffering's End",4.03,20-24
247,247,Iskadarya95,20,Male,82,Nirvana,4.90,20-24
318,318,Iskadarya95,20,Male,91,Celeste,4.17,20-24

In [135]:
# purchase count
fifth_count = len(fifth_spender)
fifth_count

# avg purchase price
fifth_cost = fifth_spender['Price'].mean()
fifth_cost

# total purchase value
fifth_total = fifth_spender['Price'].sum()
fifth_total

13.1

In [136]:
summary_spenders = pd.DataFrame({
    'Top Spenders':['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95'],
    'Purchase Count':[first_count, second_count, third_count, fourth_count, fifth_count],
    'Avg Purchase Price':[first_cost, second_cost, third_cost, fourth_cost, fifth_cost],
    'Total Purchase Value':[first_total, second_total, third_total, fourth_total, fifth_total]})
summary_spenders

  Top Spenders  Purchase Count  Avg Purchase Price  Total Purchase Value
0    Lisosia93               5            3.792000                 18.96
1  Idastidru52               4            3.862500                 15.45
2   Chamjask73               3            4.610000                 13.83
3       Iral74               4            3.405000                 13.62
4  Iskadarya95               3            4.366667                 13.10

In [137]:
summary_spenders["Avg Purchase Price"] = summary_spenders["Avg Purchase Price"].astype(float).map("${:,.2f}".format)

summary_spenders["Total Purchase Value"] = summary_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format)

summary_spenders

  Top Spenders  Purchase Count Avg Purchase Price Total Purchase Value
0    Lisosia93               5              $3.79               $18.96
1  Idastidru52               4              $3.86               $15.45
2   Chamjask73               3              $4.61               $13.83
3       Iral74               4              $3.40               $13.62
4  Iskadarya95               3              $4.37               $13.10

In [138]:
summary_spenders.set_index("Top Spenders")

              Purchase Count Avg Purchase Price Total Purchase Value
Top Spenders
Lisosia93                  5              $3.79               $18.96
Idastidru52                4              $3.86               $15.45
Chamjask73                 3              $4.61               $13.83
Iral74                     4              $3.40               $13.62
Iskadarya95                3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [140]:
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [187]:
item_counts = purchase_df['Item ID'].value_counts()
item_counts

92     13
178    12
108     9
132     9
82      9
       ..
104     1
27      1
134     1
118     1
91      1
Name: Item ID, Length: 179, dtype: int64

In [188]:
# first place item

one_item = purchase_df.loc[purchase_df['Item ID'] == 92, :]
one_item

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
99,99,Haisrisuir60,23,Male,92,Final Critic,4.19,20-24
252,252,Tyaelo67,39,Male,92,Final Critic,4.88,35-39
273,273,Phyali88,15,Female,92,Final Critic,4.88,15-19
277,277,Ennalmol65,24,Male,92,Final Critic,4.88,20-24
411,411,Lisico81,10,Male,92,Final Critic,4.19,10-14
536,536,Siallylis44,20,Male,92,Final Critic,4.19,20-24
712,712,Lisilsa62,25,Male,92,Final Critic,4.88,25-29
722,722,Ilarin91,22,Male,92,Final Critic,4.88,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [189]:
one_count = len(one_item)
one_count

# total purchase value
one_total = one_item['Price'].sum()
one_total

59.99

In [190]:
# second place item
two_item = purchase_df.loc[purchase_df['Item ID'] == 178, :]
two_item

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
464,464,Rianistast50,22,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
580,580,Tyida79,24,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
627,627,Arin32,25,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10
706,706,Chanossanya44,20,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39

In [191]:
two_count = len(two_item)
two_count

# total purchase value
two_total = two_item['Price'].sum()
two_total

50.76000000000002

In [192]:
# third place item

three_item = purchase_df.loc[purchase_df['Item ID'] == 108, :]
three_item

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
157,157,Marast30,18,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
414,414,Marokian45,23,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,35-39
558,558,Lassadarsda57,25,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53,25-29
640,640,Sausosia74,22,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
678,678,Rarallo90,33,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,30-34

In [193]:
three_count = len(three_item)
three_count

# total purchase value
three_total = three_item['Price'].sum()
three_total

31.77

In [194]:
# fourth place item

four_item = purchase_df.loc[purchase_df['Item ID'] == 132, :]
four_item

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
24,24,Siala43,30,Male,132,Persuasion,3.19,30-34
98,98,Chadossa89,23,Male,132,Persuasion,3.19,20-24
261,261,Tyeosri53,24,Male,132,Persuasion,3.19,20-24
538,538,Chanadar44,25,Male,132,Persuasion,3.19,25-29
587,587,Assirra56,22,Male,132,Persuasion,3.19,20-24
590,590,Iathem87,20,Male,132,Persuasion,3.19,20-24
603,603,Lisosia93,25,Male,132,Persuasion,3.19,25-29
608,608,Leyirra83,24,Female,132,Persuasion,3.33,20-24
651,651,Lirtilsa72,24,Male,132,Persuasion,3.33,20-24

In [195]:
four_count = len(four_item)
four_count

# total purchase value
four_total = four_item['Price'].sum()
four_total

28.989999999999995

In [196]:
# fifth place item

five_item = purchase_df.loc[purchase_df['Item ID'] == 82, :]
five_item

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
18,18,Reunasu60,22,Female,82,Nirvana,4.9,20-24
88,88,Laedallo55,30,Male,82,Nirvana,4.9,30-34
202,202,Phistym51,37,Male,82,Nirvana,4.9,35-39
240,240,Lirtastsda29,16,Male,82,Nirvana,4.9,15-19
247,247,Iskadarya95,20,Male,82,Nirvana,4.9,20-24
274,274,Aerithllora36,29,Female,82,Nirvana,4.9,25-29
504,504,Chamilsala65,23,Female,82,Nirvana,4.9,20-24
522,522,Meosridil82,18,Male,82,Nirvana,4.9,15-19
666,666,Assilsan72,20,Female,82,Nirvana,4.9,20-24

In [197]:
five_count = len(five_item)
five_count

# total purchase value
five_total = five_item['Price'].sum()
five_total

44.1

In [198]:
summary_items = pd.DataFrame({
    "Item ID": [92, 178, 145, 132, 108],
    "Item Name": ['Final Critic', 'Oathbreaker, Last Hope of Breaking the Storm', 'Fiery Glass Crusader', 'Persuasion', 'Extraction, Quickblade of Trembling Hands'],
    "Purchase Count": [one_count, two_count, three_count, four_count, five_count],
    "Item Price": [4.61, 4.23, 4.58, 3.22, 3.53],
    "Total Purchase Value": [one_total, two_total, three_total, four_total, five_total]})
summary_items

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of Breaking the Storm",12,4.23,50.76
2,145,Fiery Glass Crusader,9,4.58,31.77
3,132,Persuasion,9,3.22,28.99
4,108,"Extraction, Quickblade of Trembling Hands",9,3.53,44.10

In [199]:
summary_items["Item Price"] = summary_items["Item Price"].astype(float).map("${:,.2f}".format)

summary_items["Total Purchase Value"] = summary_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

summary_items

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.61,$59.99
1,178,"Oathbreaker, Last Hope of Breaking the Storm",12,$4.23,$50.76
2,145,Fiery Glass Crusader,9,$4.58,$31.77
3,132,Persuasion,9,$3.22,$28.99
4,108,"Extraction, Quickblade of Trembling Hands",9,$3.53,$44.10

In [200]:
summary_items.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of Breaking the Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$31.77
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade of Trembling Hands",9,$3.53,$44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [201]:
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [206]:
profit_counts = purchase_df.groupby(['Item ID', 'Item Name']).sum()
profit_counts = profit_counts.sort_values('Price', ascending=False)
profit_counts

                                                      Purchase ID  Age  Price
Item ID Item Name
92      Final Critic                                         6371  266  59.99
178     Oathbreaker, Last Hope of the Breaking Storm         4960  287  50.76
82      Nirvana                                              2761  215  44.10
145     Fiery Glass Crusader                                 4345  187  41.22
103     Singed Scalpel                                       3947  178  34.80
...                                                           ...  ...    ...
28      Flux, Destroyer of Due Diligence                      934   54   2.12
125     Whistling Mithril Warblade                            481   45   2.00
126     Exiled Mithril Longsword                              525   24   2.00
104     Gladiator's Glaive                                    727   20   1.93
42      The Decapitator                                       238   21   1.75

[179 rows x 3 columns]

In [208]:
# first place item

one_profit = purchase_df.loc[purchase_df['Item ID'] == 92, :]
one_profit

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
99,99,Haisrisuir60,23,Male,92,Final Critic,4.19,20-24
252,252,Tyaelo67,39,Male,92,Final Critic,4.88,35-39
273,273,Phyali88,15,Female,92,Final Critic,4.88,15-19
277,277,Ennalmol65,24,Male,92,Final Critic,4.88,20-24
411,411,Lisico81,10,Male,92,Final Critic,4.19,10-14
536,536,Siallylis44,20,Male,92,Final Critic,4.19,20-24
712,712,Lisilsa62,25,Male,92,Final Critic,4.88,25-29
722,722,Ilarin91,22,Male,92,Final Critic,4.88,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [209]:
onepr_count = len(one_profit)
onepr_count

# total purchase value
onepr_total = one_profit['Price'].sum()
onepr_total

59.99

In [211]:
# second place item
two_profit = purchase_df.loc[purchase_df['Item ID'] == 178, :]
two_profit

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
464,464,Rianistast50,22,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
580,580,Tyida79,24,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
627,627,Arin32,25,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,<10
706,706,Chanossanya44,20,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39

In [212]:
twopr_count = len(two_profit)
twopr_count

# total purchase value
twopr_total = two_profit['Price'].sum()
twopr_total

50.76000000000002

In [213]:
# third place item

three_profit = purchase_df.loc[purchase_df['Item ID'] == 82, :]
three_profit

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
18,18,Reunasu60,22,Female,82,Nirvana,4.9,20-24
88,88,Laedallo55,30,Male,82,Nirvana,4.9,30-34
202,202,Phistym51,37,Male,82,Nirvana,4.9,35-39
240,240,Lirtastsda29,16,Male,82,Nirvana,4.9,15-19
247,247,Iskadarya95,20,Male,82,Nirvana,4.9,20-24
274,274,Aerithllora36,29,Female,82,Nirvana,4.9,25-29
504,504,Chamilsala65,23,Female,82,Nirvana,4.9,20-24
522,522,Meosridil82,18,Male,82,Nirvana,4.9,15-19
666,666,Assilsan72,20,Female,82,Nirvana,4.9,20-24

In [214]:
threepr_count = len(three_profit)
threepr_count

# total purchase value
threepr_total = three_profit['Price'].sum()
threepr_total

44.1

In [216]:
# fourth place item

four_profit = purchase_df.loc[purchase_df['Item ID'] == 145, :]
four_profit

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
132,132,Inguron55,23,Male,145,Fiery Glass Crusader,4.58,20-24
207,207,Sondastsda82,24,Male,145,Fiery Glass Crusader,4.58,20-24
329,329,Ceoral34,20,Male,145,Fiery Glass Crusader,4.58,20-24
438,438,Qilunan34,23,Male,145,Fiery Glass Crusader,4.58,20-24
474,474,Ina92,31,Male,145,Fiery Glass Crusader,4.58,30-34
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58,15-19
683,683,Ialallo29,15,Female,145,Fiery Glass Crusader,4.58,15-19
741,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58,15-19
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19

In [217]:
fourpr_count = len(four_profit)
fourpr_count

# total purchase value
fourpr_total = four_profit['Price'].sum()
fourpr_total

41.22

In [218]:
# fifth place item

five_profit = purchase_df.loc[purchase_df['Item ID'] == 103, :]
five_profit

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
175,175,Indcil77,17,Male,103,Singed Scalpel,4.35,15-19
373,373,Aina42,25,Male,103,Singed Scalpel,4.35,25-29
455,455,Lisossala30,20,Male,103,Singed Scalpel,4.35,20-24
460,460,Assistasda90,25,Male,103,Singed Scalpel,4.35,25-29
476,476,Marassa62,21,Male,103,Singed Scalpel,4.35,20-24
634,634,Eoral49,16,Male,103,Singed Scalpel,4.35,15-19
660,660,Isri34,38,Male,103,Singed Scalpel,4.35,35-39
714,714,Tyidaim51,16,Female,103,Singed Scalpel,4.35,15-19

In [219]:
fivepr_count = len(five_profit)
fivepr_count

# total purchase value
fivepr_total = five_profit['Price'].sum()
fivepr_total

34.8

In [220]:
summary_profit = pd.DataFrame({
    "Item ID": [92, 178, 82, 145, 103],
    "Item Name": ['Final Critic', 'Oathbreaker, Last Hope of Breaking the Storm', 'Nirvana', 'Fiery Glass Crusader', 'Singed Scalpel'],
    "Purchase Count": [onepr_count, twopr_count, threepr_count, fourpr_count, fivepr_count],
    "Item Price": [4.88, 4.23, 4.9, 4.53, 4.35],
    "Total Purchase Value": [onepr_total, twopr_total, threepr_total, fourpr_total, fivepr_total]})
summary_profit

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,4.88,59.99
1,178,"Oathbreaker, Last Hope of Breaking the Storm",12,4.23,50.76
2,82,Nirvana,9,4.90,44.10
3,145,Fiery Glass Crusader,9,4.53,41.22
4,103,Singed Scalpel,8,4.35,34.80

In [221]:
summary_profit["Item Price"] = summary_profit["Item Price"].astype(float).map("${:,.2f}".format)

summary_profit["Total Purchase Value"] = summary_profit["Total Purchase Value"].astype(float).map("${:,.2f}".format)

summary_profit

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,$4.88,$59.99
1,178,"Oathbreaker, Last Hope of Breaking the Storm",12,$4.23,$50.76
2,82,Nirvana,9,$4.90,$44.10
3,145,Fiery Glass Crusader,9,$4.53,$41.22
4,103,Singed Scalpel,8,$4.35,$34.80

In [222]:
summary_profit.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of Breaking the Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.53,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80